
.carousel {
  margin: 60px 0;
  .carousel-control {
    font-size: 60px;
    width: 60px;
    span {
      color: #ACABAB;
      position: absolute;
      top: 25%;
      bottom: 50%;
    }
  }
  .carousel-control.left, .carousel-control.right {
    background-image: none;

  }
  .carousel-inner {
    .item {
      padding: 0 80px 0 80px;
    }
  }
}


