body {
  width: 100%;
  height: 100%;
  background-color: #fff;
}

html {
  width: 100%;
  height: 100%;
}


.triangle{
  display: inline-block;
  width: 0;
  height: 0;
  border-style: solid;
  line-height: 0;
  border-width: 0 0 100px 370px;
  @media (max-width: @screen-sm) {
    border-width: 0 0 100px 199px;
  }
}
.triagle-rigth-top {
  border-color: transparent transparent @laranja-theme transparent;
}
.triangle-top-left {
  border-color: @laranja-theme transparent transparent transparent;
}
.triangle-right {
  border-color: transparent transparent transparent @laranja-theme;
}