body {
  font-family: @font-family-montserrat;
  font-size: @font-size-base;
  line-height: @line-height-base;
  color: @text-color;
  font-weight: 200;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  @media (max-width: @screen-md) {
    font-size: 11px;
  }
}

// Links
a {
  color: @link-color-blue;
  text-decoration: none;
  &:hover,
  &:focus {
    color: @link-hover-color-blue;
    text-decoration: underline;
  }
  &:focus {
    .tab-focus();
  }
  &.nounderline {
    text-decoration: none !important;
  }
}
p{
  font-size: 1em;
}
// tamanhos de fonte do Hs
h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6 .h6 {
  font-family: @font-family-bebas;
  letter-spacing: -0.03em;
  margin: 0;
  font-weight: 700;
  //font-size: 200%;
}

h1, .h1 {
  font-size: 3.998em;
  @media (max-width: @screen-sm-min) {
    //font-size: 38px;
  }
}

h2, .h2 {
  font-size: 2.827em;
  @media (max-width: @screen-md) {
    //font-size: 30px;
  }
}

h3, .h3 {
  font-size: 1.999em;
  @media (max-width: @screen-md) {
    //font-size: 25px;
  }
}

h4, .h4 {
  font-size: 1.414em;
  @media (max-width: @screen-md) {
    //font-size: 18px;
  }
}

h5, .h5 {
  font-size: 1.3em;
  @media (max-width: @screen-md) {
    //font-size: 15px;
  }
}

h6, .h6 {
  font-size: 1.2em;
  @media (max-width: @screen-md) {
    //font-size: 13px;
  }
}

// Icones

@font-face {
  font-family: "Ionicons";
  src: url('@{font-path}/@{ionicons-font-path}/ionicons.eot?v=2.0.0');
  src: url('@{font-path}/@{ionicons-font-path}/ionicons.eot?v=2.0.0#iefix') format('embedded-opentype'),
  url('@{font-path}/@{ionicons-font-path}/ionicons.ttf?v=2.0.0') format('truetype'),
  url('@{font-path}/@{ionicons-font-path}/ionicons.woff?v=2.0.0') format('woff'),
  url('@{font-path}/@{ionicons-font-path}/ionicons.svg?v=2.0.0#Ionicons') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Glyphicons Halflings';
  src: url('@{font-path}/@{glyphicons-font-path}/glyphicons-halflings-regular.eot');
  src: url('@{font-path}/@{glyphicons-font-path}/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'),
  url('@{font-path}/@{glyphicons-font-path}/glyphicons-halflings-regular.woff2') format('woff2'),
  url('@{font-path}/@{glyphicons-font-path}/glyphicons-halflings-regular.woff') format('woff'),
  url('@{font-path}/@{glyphicons-font-path}/glyphicons-halflings-regular.ttf') format('truetype'),
  url('@{font-path}/@{glyphicons-font-path}/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg')
}

// fonts

@font-face {
  font-family: 'montserrat';
  src: url('@{font-path}/@{montserrat-font-path}/montserrat-bold-webfont.woff2') format('woff2'),
  url('@{font-path}/@{montserrat-font-path}/montserrat-bold-webfont.woff') format('woff');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'montserrat';
  src: url('@{font-path}/@{montserrat-font-path}/montserrat-light-webfont.woff2') format('woff2'),
  url('@{font-path}/@{montserrat-font-path}/montserrat-light-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'bebas';
  src: url('@{font-path}/@{bebas-font-path}/bebasneue_regular-webfont.woff2') format('woff2'),
  url('@{font-path}/@{bebas-font-path}/bebasneue_regular-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'bebas';
  src: url('@{font-path}/@{bebas-font-path}/bebasneue_bold-webfont.woff2') format('woff2'),
  url('@{font-path}/@{bebas-font-path}/bebasneue_bold-webfont.woff') format('woff');
  font-weight: 700;
  font-style: normal;

}


