.contain-header {
  position: relative;
  overflow: hidden;

  .main-header {
    min-height: 100vh;
    display: block;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.6);
    video#bgvid {
      position: absolute;
      top: 50%;
      left: 50%;
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
      z-index: 0;
      -ms-transform: translateX(-50%) translateY(-50%);
      -moz-transform: translateX(-50%) translateY(-50%);
      -webkit-transform: translateX(-50%) translateY(-50%);
      transform: translateX(-50%) translateY(-50%);
      background: url("@{image-path-theme}/fotos/backgrounds/bck-001.jpg") no-repeat center center fixed #000;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      background-size: cover;
      -o-background-size: cover;
    }
    video {
      display: block;
    }
    .header-logo {
      max-width: 40%;
      height: auto;
      margin: 0 auto;
      display: block;
      padding-top: 20px;
    }
    h1#header-you {
      text-transform: uppercase;
      text-align: center;
    }

    p {
      font-size: 2rem;
    }
    p.punch {
      font-size: 2.3rem;
      text-align: center;
      margin-top: 30px;
    }
    .continue {
      text-align: center;
      padding-top: 20px;
      padding-bottom: 40px;
      a, a:visited {
        color: #fff;
        text-decoration: none;
      }
      a:hover {
        color: #333;
        text-decoration: none;
      }
    }
    @media screen and (max-width: 767px) {
      p {
        font-size: 1.4rem;
      }

      p.punch {
        font-size: 1.8rem;
      }
    }
  }

  .header-txt-center {
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);
    display: table;
    .header-txt-center-content {
      display: table-cell;
      vertical-align: middle;
    }
  }
  .header-txt-bottom {
    position: absolute;
    bottom: 20%;
    right: 10%;
    text-align: right;
    p {
      font-size: 12px;
    }
    @media (max-width: @screen-md) {
      bottom: 24%;
    }
  }
  .content-header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-color: rgba(0, 0, 0, 0.8);
    background-repeat: no-repeat;
  }
}

.main-slopy {
  display: block;
  width: 100%;
  overflow: hidden;
  padding: 150px 0;
  margin-top: -130px;
  position: relative;
  background-color: transparent;

  @media (min-width: 1200px) {
    margin-top: -180px;
  }
  .section-slopy {
    position: relative;
    margin: -100px -50px 0 -50px;
    -webkit-transform-origin: left center;
    -moz-transform-origin: left center;
    -o-transform-origin: left center;
    -ms-transform-origin: left center;
    transform-origin: left center;
    background: #000;
    -webkit-transform: skewY(4deg);
    -moz-transform: skewY(4deg);
    -o-transform: skewY(4deg);
    -ms-transform: skewY(4deg);
    transform: skewY(4deg);
    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.4);
    overflow: hidden;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    @media (max-width: @screen-md) {
      //border-radius: 50px;
    }
    .section-slopy-content {
      -webkit-transform: skewY(-4deg);
      -moz-transform: skewY(-4deg);
      -o-transform: skewY(-4deg);
      -ms-transform: skewY(-4deg);
      transform: skewY(-4deg);
    }
  }
  .slopy-bck {
    background-size: cover;
    background-position: center;
    background-color: transparent;
    background-repeat: no-repeat;
  }
  .element-backgound {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    min-width: 100%;
    min-height: 100%;
    background: rgba(255, 255, 255, 0);
    background: -moz-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(100%, rgba(0, 0, 0, 1)));
    background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 1) 100%);
    background: -o-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 1) 100%);
    background: -ms-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 1) 100%);
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#000000', GradientType=0);
  }
}

.skew-section {
  .noticia-text {
    position: absolute;
    bottom: 10%;
    color: #fff;
    z-index: 1;
    padding: 0 10%;
    width: 100%;
    @media (max-width: @screen-sm) {
      padding: 0 20%;
      text-align: center;
    }
    a {
      color: #fff;
      &:hover {
        text-decoration: none;
        color: #FFA364;
      }
    }
  }
  .section-slopy {
  }
  .slopy-bck {
    padding-bottom: 50%;
    margin: -80px 0;
    @media (max-width: @screen-md) {
      padding-bottom: 70%;
    }
    @media (max-width: @screen-sm) {
      padding-bottom: 100%;
    }
    @media (max-width: @screen-xs) {
      padding-bottom: 120%;
    }
    @media (max-width: 280px) {
      padding-bottom: 150%;
    }

  }

}

#servicos {
  position: relative;
  padding: 30px 0;

  #carousel-servicos {
    .servico-item {
      padding: 30px;
      text-align: center;
      position: relative;
      &:before {
        content: "";
        position: absolute;
        top: 0;
        left: calc(55% - 25px);
        height: 0.5em;
        width: 40%;
        border-top: 3px solid @laranja-theme;
      }
      &:after {
        content: "";
        position: absolute;
        bottom: 0;
        left: calc(55% - 25px);
        height: 0.5em;
        width: 40%;
        border-top: 3px solid @laranja-theme;
        @media (max-width: @screen-md) {
          display: none;
        }
      }

      a {
        color: @text-color;
        &:hover {
          text-decoration: none;
          color: #FFA364;
        }
      }
    }
  }

}

#quemsomos {
  //margin: 50px 0;
  padding: 100px 0;
  position: relative;
  .fill-image {
    background-repeat: no-repeat;
    background-color: #fff;
    background-position: center center;
    //-webkit-background-size: cover;
    //-moz-background-size: cover;
    background-size: cover;
    //-o-background-size: cover;
    padding-top: 56.25%;
    margin-top: -125px;
    @media (max-width: @screen-sm) {
      background-size: 200%;
      padding-top: 120%;
      background-position-x: 80%;
      margin-top: 0;
      text-align: center;
    }
  }
  .circular-info {
    width: 50px;
    height: 50px;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    background: @laranja-theme;
    text-align: center;
    color: #fff;
    font-size: 30px;
    font-weight: 700;
    padding-top: 5px;
    float: right;
  }
  @media (max-width: @screen-sm) {
    text-align: center;
  }
}

#clientes {
  //margin: 50px 0;
  padding: 80px 0;
  position: relative;
  overflow: hidden;
  .clientes-item {
    margin: 50px 0;
  }
}

#jm-numeros {
  a {
    color: #fff;
    &:hover {
      text-decoration: none;
      color: #FFA364;
    }
  }
  .section-slopy-content {
    color: #fff;
    z-index: 1;
    padding: 5% 0;
    @media (max-width: @screen-md) {
      padding: 18% 10%;
    }
  }
  .slopy-bck {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
  }
  .square-numeros {
    border: 10px solid rgba(255, 255, 255, 0.1);
    margin: 10px auto;
    padding: 20px;
    max-width: 250px;

  }

}

.timeline {
  position: relative;
  ul li {
    list-style-type: none;
  }
  li {
    border-left: 1px solid rgba(255, 255, 255, 0.2);
    padding: 20px 40px 20px 20px;
    position: relative;
    margin: 40px 0;
    & :before {
      top: 30%;
      left: -5px;
      position: absolute;
      content: " ";
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-color: @laranja-theme;
    }
  }
}

.portfolio-master {
  .portfolio-list {
    margin: 30px 0;
    .port-item {
      padding: 0;
      .port-item-content {
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        height: 290px;
        background-color: #000;
        overflow: hidden;
      }
      .port-cover {
        height: 100%;
        min-height: 100%;
        .gradiente();
        position: relative;
        &:before {
          content: "";
          position: absolute;
          left: 0;
          right: 0;
          bottom: 0;
          z-index: 0;
          display: inline-block;
          width: 0;
          height: 0;
          border-style: solid;
          border-width: 30px 0 0 200px;
          border-color: transparent transparent transparent @laranja-theme;
        }
      }
      .port-text {
        color: @white;
        position: absolute;
        bottom: 20px;
        left: 20px;
        a {
          color: #fff;
          &:hover {
            text-decoration: none;
            color: #FFA364;
          }
        }
      }
    }
  }
}

footer {
  margin: 160px 0 0 0;
  .contato {
    color: @white;
    .section-slopy-content {
      margin: 60px;
    }
    #form-contato {
      button {
        border-radius: 0;
        -moz-border-radius: 0;
        -webkit-border-radius: 0;
        border: 2px solid rgba(255, 255, 255, 0.7);
        background-color: transparent;
        text-transform: uppercase;
        font-size: 0.8em;
        color: @white;
        padding: 7px 20px 5px 20px;
        border-radius: 100px;
      }
      input, textarea {
        border-radius: 0;
        -moz-border-radius: 0;
        -webkit-border-radius: 0;
        border: 2px solid @white;
        background-color: rgba(255, 255, 255, 0.1);
        color: @white;
        border-top: 0;
        border-left: 0;
        border-right: 0;
        border-bottom: 2px solid rgba(255, 255, 255, 0.7);
        padding: 25px 10px 25px 20px;

      }
      ::-webkit-input-placeholder {
        color: @white;
      }

      :-moz-placeholder { /* Firefox 18- */
        color: @white;
      }

      ::-moz-placeholder { /* Firefox 19+ */
        color: @white;
      }

      :-ms-input-placeholder {
        color: @white;
      }
    }
  }
}



